\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is PntWrks3D?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What can PntWrks3D do?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Theory of Interpolation Methods}{3}{section.3}\protected@file@percent }
\newlabel{SPH1}{{1}{3}{Mathematical Theory of Interpolation Methods}{equation.3.1}{}}
\newlabel{nabla1}{{2}{3}{Mathematical Theory of Interpolation Methods}{equation.3.2}{}}
\newlabel{nabla2}{{3}{3}{Mathematical Theory of Interpolation Methods}{equation.3.3}{}}
\newlabel{SPH2_2}{{4}{3}{Mathematical Theory of Interpolation Methods}{equation.3.4}{}}
\newlabel{SPH_2nabla}{{5}{3}{Mathematical Theory of Interpolation Methods}{equation.3.5}{}}
\newlabel{SPH_nabladifferencing1}{{6}{3}{Mathematical Theory of Interpolation Methods}{equation.3.6}{}}
\newlabel{SPH2_2}{{7}{4}{Mathematical Theory of Interpolation Methods}{equation.3.7}{}}
\newlabel{SPH2_2}{{8}{4}{Mathematical Theory of Interpolation Methods}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smoothed Kernel Approximation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{derac_delta}{{10}{4}{Smoothed Kernel Approximation}{equation.3.10}{}}
\newlabel{kernel1}{{11}{4}{Smoothed Kernel Approximation}{equation.3.11}{}}
\newlabel{SPH00}{{12}{4}{Smoothed Kernel Approximation}{equation.3.12}{}}
\newlabel{GaussKernel0}{{18}{5}{Smoothed Kernel Approximation}{equation.3.18}{}}
\newlabel{CubicSpline0}{{19}{5}{Smoothed Kernel Approximation}{equation.3.19}{}}
\newlabel{Wendland0}{{20}{6}{Smoothed Kernel Approximation}{equation.3.20}{}}
\newlabel{SPH1n}{{21}{6}{Smoothed Kernel Approximation}{equation.3.21}{}}
\newlabel{SPH_nabla2}{{25}{6}{Smoothed Kernel Approximation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial Basis Function Interpolation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq026}{{26}{6}{Radial Basis Function Interpolation}{equation.3.26}{}}
\newlabel{eq027}{{27}{7}{Radial Basis Function Interpolation}{equation.3.27}{}}
\newlabel{eq028}{{28}{7}{Radial Basis Function Interpolation}{equation.3.28}{}}
\newlabel{eq032}{{29}{7}{Radial Basis Function Interpolation}{equation.3.29}{}}
\newlabel{eq034}{{30}{7}{Radial Basis Function Interpolation}{equation.3.30}{}}
\newlabel{eq035}{{31}{7}{Radial Basis Function Interpolation}{equation.3.31}{}}
\newlabel{eq039}{{32}{7}{Radial Basis Function Interpolation}{equation.3.32}{}}
\newlabel{eq040}{{33}{7}{Radial Basis Function Interpolation}{equation.3.33}{}}
\newlabel{eq041}{{34}{7}{Radial Basis Function Interpolation}{equation.3.34}{}}
\newlabel{eq042}{{35}{7}{Radial Basis Function Interpolation}{equation.3.35}{}}
\newlabel{eq043}{{36}{8}{Radial Basis Function Interpolation}{equation.3.36}{}}
\newlabel{eq044}{{37}{8}{Radial Basis Function Interpolation}{equation.3.37}{}}
\newlabel{eq045}{{38}{8}{Radial Basis Function Interpolation}{equation.3.38}{}}
\newlabel{eq046}{{39}{8}{Radial Basis Function Interpolation}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moving Least Squares Approximantion}{8}{subsection.3.3}\protected@file@percent }
\newlabel{rmls}{{40}{8}{Moving Least Squares Approximantion}{equation.3.40}{}}
\newlabel{eq044}{{47}{9}{Moving Least Squares Approximantion}{equation.3.47}{}}
\newlabel{eq045}{{48}{9}{Moving Least Squares Approximantion}{equation.3.48}{}}
\newlabel{eq046}{{49}{9}{Moving Least Squares Approximantion}{equation.3.49}{}}
\newlabel{eq038}{{50}{9}{Moving Least Squares Approximantion}{equation.3.50}{}}
\newlabel{eq040}{{51}{10}{Moving Least Squares Approximantion}{equation.3.51}{}}
\newlabel{eq041}{{52}{10}{Moving Least Squares Approximantion}{equation.3.52}{}}
\newlabel{eq042}{{53}{10}{Moving Least Squares Approximantion}{equation.3.53}{}}
\newlabel{eq043}{{54}{10}{Moving Least Squares Approximantion}{equation.3.54}{}}
\newlabel{eq043}{{55}{10}{Moving Least Squares Approximantion}{equation.3.55}{}}
\newlabel{eq043}{{56}{10}{Moving Least Squares Approximantion}{equation.3.56}{}}
\newlabel{eq047}{{62}{10}{Moving Least Squares Approximantion}{equation.3.62}{}}
\newlabel{delta}{{63}{10}{Moving Least Squares Approximantion}{equation.3.63}{}}
\newlabel{eq049}{{64}{10}{Moving Least Squares Approximantion}{equation.3.64}{}}
\newlabel{w_rmls}{{65}{11}{Moving Least Squares Approximantion}{equation.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalized Finite Differences}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq044}{{74}{12}{Generalized Finite Differences}{equation.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Stepping Schemes}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial Differential Equations}{15}{section.5}\protected@file@percent }
\newlabel{sharpphasefield}{{100}{15}{The Level Set Equation}{equation.5.100}{}}
\newlabel{eqVLS3}{{103}{16}{The Ginzburg-Landau Level Set Equation}{equation.5.103}{}}
\newlabel{phasefield2}{{104}{16}{The Reaction-Diffusion Level Set Equation}{equation.5.104}{}}
\newlabel{phasefield2}{{105}{16}{The Conservative Level Set Equation}{equation.5.105}{}}
\newlabel{sharpphasefield}{{107}{16}{The Sharp-Interface Phase Field Equation}{equation.5.107}{}}
\newlabel{sharpphasefield}{{165}{20}{The Volume of Fluid Method for Boiling}{equation.5.165}{}}
\newlabel{surf_tension1}{{180}{21}{Sharp-Interface Phase Transformation in Binary Systems with Convection}{equation.5.180}{}}
\newlabel{surf_tension1}{{181}{21}{Sharp-Interface Phase Transformation in Binary Systems with Convection}{equation.5.181}{}}
\newlabel{surf_tension2}{{183}{21}{Sharp-Interface Phase Transformation in Binary Systems with Convection}{equation.5.183}{}}
\newlabel{interface_eq}{{185}{21}{Sharp-Interface Phase Transformation in Binary Systems with Convection}{equation.5.185}{}}
\newlabel{interface_eq}{{186}{21}{Sharp-Interface Phase Transformation in Binary Systems with Convection}{equation.5.186}{}}
\newlabel{sharpphasefield}{{188}{21}{Sharp-Interface Phase Transformation in Binary Systems with Convection}{equation.5.188}{}}
\newlabel{sharpphasefield}{{189}{22}{Sharp-Interface Phase Transformation in Binary Systems with Convection}{equation.5.189}{}}
\newlabel{sharpphasefield}{{190}{22}{Sharp-Interface Phase Transformation in Binary Systems with Convection}{equation.5.190}{}}
\newlabel{curvature}{{209}{23}{Differential Identities}{equation.5.209}{}}
\newlabel{curvature}{{211}{23}{Differential Identities}{equation.5.211}{}}
\newlabel{curvature}{{212}{23}{Differential Identities}{equation.5.212}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running PntWrks3D}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running on Debian}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running on FreeBSD}{24}{subsection.6.2}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
