1        intrpolation order 1 or 2

1        kernel type: 1 = rbf, 2 = mls, 3 = wls, 4 = sph, 5 = krg, 6 = gfd

2.5      kernel radius parameter

2        rbf/krg weight funct: 1 = mq, 2 = imq, 3 = ge

0.25     rbf/krg parameter

1        extend rbf with polynomials (0 = false, 1 = true)

3        mls weight funct: 1 = s3, 2 = s4, 3 = s5, 4 = reg_spln

4        wls weight funct: 0 = ls, 1 = ge, 2 = s3, 3 = s4, 4 = s5

3        sph weight funct: 1 = ge, 2 = s3, 3 = w4, 4 = w5, 5 = inv_dis

2        gfd weight funct: 1 = s3, 2 = s4, 3 = ge

